<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Newminesweepertest</title>
    <link rel="stylesheet" href="newminesweepertest.css">
  </head>
  <body>
    <div>
    <table><tr>
    <td><button id='newGame' class='btn'>New Game</button></td>
    <td><p>Bombs Remaining: </p></td>
    <td><p id='bombsLeft'></p></td>
    </tr>
    <tr>
    <td><button id='easy' class='btn'>Easy</button></td>
    <td><button id='intermediate' class='btn'>Intermediate</button></td>
    <td><button id='hard' class='btn'>Hard</button></td></tr>
    </table>
    
    </div>
    <table id='gameGrid'></table>

    <script src="packages/browswer/dart.js" defer></script>

    <script src="newminesweepertest.dart" type="application/dart"></script>    
  </body>
</html>
